﻿<!DOCTYPE html>
<html class=“no-js”>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/animations_2.css" />
<!-- Font awesome -->
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
<!--owl carousel-->
  <link rel="stylesheet" href="vendor/owl/css/owl.carousel.css">
  <link rel="stylesheet" href="vendor/owl/css/owl.theme.default.css">
  <link rel="stylesheet" href="vendor/owl/css/owl.theme.css">
 <style>
  html, body {
	height:100%;
	width:100%;
	    background: #EAE8E3;

 }

 a {
    color: #CC8A03;
    text-decoration: none;
}
a:focus, a:hover {
     color: #CC8A03;
    text-decoration: none;
}
.kolom-info{
  width: 83%;
  background-color: rgba(95, 10, 16, 0.89);
  position: absolute;
  min-height: 30%;
  z-index: 9999;
  top:115%;
  left: 11%;
}

 </style>
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" href="css/about.css">

</head>

<body>

<div class="hidden-xs menu-trigger">
		<div class="header">
			<img src="img/icon-menu.png">
		</div>
		<div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
		</div>
	</div>
	<div class="menu">
		<div class="header">
			<img src="img/icon-menu.png">
		</div>
		<div class="box">
			<ul>

				<li>
					<a href="index.html">HOME</a>
				</li>
				<li>
					<a href="about us.html">ABOUT US</a>
				</li>
				<li>
					<a href="gallery.html">PRODUCT</a>
				</li>
				<li>
					<a href="facilities.html">FACILITIES</a>
				</li>
				<li>
					<a href="news.html">NEWS & EVENT</a>
				</li>
				<li>
					<a href="faq.html">FAQ</a>
				</li>
				<li>
					<a href="contact.html">CONTACT</a>
				</li>
				<li>
				</li>
			</ul>
		</div>
	</div>


<div id="maino">
	<section id="gallery">

		<div class="space-left col-sm-2 col-xs-2"></div>
		<div class="inner col-sm-8 col-xs-8">
			<div class="row judul">
				<div><h3 class="judul">ABOUT US</h3></div>
				<div class="gallery-menu">
					<ul>
						<li data-cont="team" class= "trigger active">THE TEAM</li>
						<li><a href="http://synthesis-development.id/">DEVELOPER</a></li>
					</ul>
				</div>
			</div>
			<div class="row" style="padding:40px 0px;margin-left: -22%;">
			<!--<div class="sme-cont active team">-->
			<div class="col-sm-1"></div>
			<div  class="col-sm-10">

			<img style="width:130%;" src="img/new-living.png">
			<div class="box-info-about hover"><!--box-info-about-->

					<!--ANIMASI LINE-->
					<div class="line line-top" style="left: -6%; top: -3%;">
						<i></i>
					</div>
					<div class="line line-down" style="bottom: 3%;right: 6%;">
						<i></i>
					</div>
					<div class="line line-right" style="top: -3%;right: 6%;">
						<i></i>
					</div>
					<div class="line line-left" style="left: -6%;bottom: 3%;">
						<i></i>
					</div>
					<!--END ANIMASI LINE-->
					<h1 style="margin-left:11%; color:white;">Beauty Inside Enternal Loyalty </h1>

					<div class="inner row" style="color:white;text-align: justify; "><!--INNER CONTENT-->
						<div class="text-right col-xs-3"><!--logo-->
							<img src="img/logo_2.png">
						</div>
						<div class="isi col-xs-7" style="line-height: 1.8em;"><!--isi-->
							Originated from the Island of Java, the beautiful Kawung motif represents loyalty and unlimited dedication of
              'Abdi Dalem' to the Royal Family. Embracing the same exqisite value, Synthesis Residence Kemang also gives its
              best commitment and endless service to always giving you the masterpiece in every finest way possible. Because
              Synthesis Residence Kemang understand that you deserve it.<br><br>
						</div>
						<div class="col-xs-2">
						</div>
            <div class="text-right col-xs-3"><!--logo-->
							<img src="img/logo_2.png">
						</div>
						<div class="isi col-xs-7" style="line-height: 1.8em;"><!--isi-->
							When entering drop off area, a different atmosphere has been seen from the combination architecture building,
              work of art, and landscape garden. Bancak Doyok statue is right in front of the drop off lobby area indicates
              that the work of art is an integral part of the design of the building. Bancak Doyok itself has a sense of honesty.
              Lobby tower-shapped PENDOPO by adopting the ancient Javanese architecture. In Javanese architecture, the PENDOPO
             the PENDOPO serves as a place to gather. Asmotphere of tranquility will be created when entering lobby area with a blend
             of contemporary interior design and ancient Javanese.
						</div>
						<div class="col-xs-2">
						</div>
					</div>
        </div><!--end box-info-about-->
		</div>

		<div class="col-sm-1">
		</div>

			<!--<div class="sme-cont active developer">
			</div>-->
			</div></div>
		<div class="space-right col-sm-2 col-xs-2">
		</div>
	</section>



<!-- Kolom info bawah -->
<div class="kolom-info" style="text-align: justify;">
<div class="col-sm-3 sme-cont active">
    <div class="row">
      <div class="col-xs-2 icon-about"><img src="img/motif_1.png" style="width: 37px"></div>
      <div class="col-xs-9 judul-about architect wow fadeIn" data-cont="architect" data-wow-delay="0.2" >ARCHITECT<br>
      <div class="isi-info-architect animated fadeInUp" style="display:none;font-size:80%"><b>Airmas Asri</b><br>Established in October 1988, PT Airmas Asri has grown rapidly to become Indonesia's foremost provider of architectural consultancy service.</div></div>
      <div class="col-xs-1"></div>
    </div>
</div>
<div class="col-sm-3 sme-cont active ">
    <div class="row">
      <div class="col-xs-2  icon-about"><img src="img/motif_1.png" style="width: 37px"></div>
      <div class="col-xs-9 judul-about interior wow  fadeIn" data-cont="interior" data-wow-delay="0.2">INTERIOR DESIGN<br>
        <div class="isi-info-interior animated fadeInUp" style="display:none;font-size:80%"><b>Hadiprana</b><br>Hadiprana always strives in its craftmanship in every single steps for any single creation. It achieves distinctiveness for difference.</div>
      </div>
      <div class="col-xs-1"></div>
    </div>
</div>
<div class="col-sm-3  sme-cont active">
    <div class="row">
      <div class="col-xs-2  icon-about"><img src="img/motif_1.png" style="width: 37px"></div>
      <div class="col-xs-9 judul-about craft wow  fadeIn" data-cont="craft" data-wow-delay="0.2" >CRAFT ARTIST<br>
      <div class="isi-info-craft animated fadeInUp" style="display:none;font-size:80%">  <b>Wahyu Sentosa</b><br>Wahyu Sentosa is one of the heirs to figurative sclupture tradition of Jogja. Strong expressions are his hallmark as clearly shown in his created figures.</div>
      </div>
      <div class="col-xs-1"></div>
    </div>
</div>
<div class="col-sm-3  sme-cont active">
    <div class="row">
      <div class="col-xs-2  icon-about"><img src="img/motif_1.png" style="width: 37px"></div>
      <div class="col-xs-9 judul-about lighting wow  fadeIn" data-cont="lighting" data-wow-delay="0.2">LIGHTING<br>
      <div class="isi-info-lighting animated fadeInUp" style="display:none;font-size:80%">  <b>Hadikomara</b><br>Hadikomara has dedicated its work in architectural lighting consultancy service for more than 10 years. It has been involved actively in lighting consultancy service with experiences in various projects.</div></div>
      <div class="col-xs-1"></div>
    </div>
</div>
</div>
<!-- Akhir Kolom info bawah -->





	<section class="row" style="padding:40px 0px;">
	</section>
</div>
	<!-- jQuery JS -->
	<script src="js/jquery-2.1.4.js"></script>
	<!-- Owl Carosel -->
  <script src="vendor/owl/js/owl.carousel.min.js"></script>
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!--Bootatrap JS-->
	<script src="bootstrap/js/bootstrap.min.js"></script>


<script>


	$('document').ready(function(){

		$('.menu-trigger .header img').on('click',function(){


			$('.menu-trigger').toggleClass('out');
			$('#maino').toggleClass('out');
			$('.menu').toggleClass('active');



		});
		$('.menu .header img').on('click',function(){
			$('.menu').toggleClass('active');
			$('.menu-trigger').toggleClass('out');
			$('#maino').toggleClass('out');
		});

    $(".architect").click(function(){
            $(".isi-info-architect").toggle(1000);
            $(".isi-info-craft").hide(1000);
            $(".isi-info-lighting").hide(1000);
            $(".isi-info-interior").hide(1000);
        });
        $(".craft").click(function(){
                $(".isi-info-craft").toggle(1000);
                $(".isi-info-architect").hide(1000);
                $(".isi-info-lighting").hide(1000);
                $(".isi-info-interior").hide(1000);
            });
            $(".lighting").click(function(){
                    $(".isi-info-lighting").toggle(1000);
                    $(".isi-info-architect").hide(1000);
                    $(".isi-info-craft").hide(1000);
                    $(".isi-info-interior").hide(1000);
                });
                $(".interior").click(function(){
                        $(".isi-info-interior").toggle(1000);
                        $(".isi-info-architect").hide(1000);
                        $(".isi-info-lighting").hide(1000);
                        $(".isi-info-craft").hide(1000);
                    });

	});
</script>
</body>

</html>
