﻿<!DOCTYPE html>
<html class=“no-js”>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/animations_2.css" />
<!-- Font awesome -->
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
<!--owl carousel-->
  <link rel="stylesheet" href="vendor/owl/css/owl.carousel.css">
  <link rel="stylesheet" href="vendor/owl/css/owl.theme.default.css">
  <link rel="stylesheet" href="vendor/owl/css/owl.theme.css">
 <style>
  html, body {
	height:100%;
	width:100%;
	    background: #EAE8E3;
		   
 }
 
 a {
    color: #CC8A03;
    text-decoration: none;
}
a:focus, a:hover {
     color: #CC8A03;
    text-decoration: none;
}

 </style>
<link rel="stylesheet" href="css/menu.css">   
<link rel="stylesheet" href="css/about.css">

</head>

<body>

<div class="hidden-xs menu-trigger">
		<div class="header">
			<img src="img/icon-menu.png">
		</div>
		<div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
		</div>
	</div>
	<div class="menu">
		<div class="header">
			<img src="img/icon-menu.png">
		</div>
		<div class="box">
			<ul>
				
				<li>
					<a href="index.html">HOME</a>
				</li>
				<li>
					<a href="about us.html">ABOUT US</a>
				</li>
				<li>
					<a href="gallery.html">PRODUCT</a>
				</li>
				<li>
					<a href="facilities.html">FACILITIES</a>
				</li>
				<li>
					<a href="news.html">NEWS & EVENT</a>
				</li>
				<li>
					<a href="faq.html">FAQ</a>
				</li>
				<li>
					<a href="contact.html">CONTACT</a>
				</li>
				<li>
				</li>
			</ul>
		</div>
	</div>
	
	
<div id="maino">
	<section id="about">
	
		<div class="space-left col-sm-2 col-xs-2"></div>
		<div class="inner col-sm-8 col-xs-8">
			<div class="row judul">
				<div>
					
							<h3 class="judul">ABOUT US</h3>
						
				</div>
				<div class="gallery-menu">
					<ul>
						<li data-cont="team" class= "trigger active">THE TEAM</li>
						<li><a href="http://synthesis-development.id/">DEVELOPER</a></li>
					</ul>
				</div>
			</div>
			<div class="row" style="padding:40px 0px;margin-left: -22%;">
			<div class="sme-cont active team">
			<div class="col-sm-1"></div>
			<div  class="col-sm-10">
			
			<img style="width:130%;" src="img/new-living.png">
			<div class="box-info-about hover"><!--box-info-about-->
			
					<!--ANIMASI LINE-->
					<div class="line line-top" style="left: -6%; top: -3%;">
						<i></i>
					</div>
					<div class="line line-down" style="bottom: 3%;right: 6%;">
						<i></i>
					</div>
					<div class="line line-right" style="top: -3%;right: 6%;">
						<i></i>
					</div>
					<div class="line line-left" style="left: -6%;bottom: 3%;">
						<i></i>
					</div>
					<!--END ANIMASI LINE-->
					<h1 style="margin-left:11%; color:white;">Beauty Inside Enternal Loyalty </h1>
					
					<div class="inner row" style=" "><!--INNER CONTENT-->
						<div class="text-right col-sm-3"><!--logo-->
							<img src="img/logo_2.png">
						</div>
						<div class="isi col-sm-7"><!--isi-->
							<div style="color:white">
								Origanated from the Island of Java. the beautifull Kawung motif reprecents loyalty and untimited dedication of "abdi dalem" to the royal family. Embarcing the same exqisite value, Synthesis Residence Kemang also gives it's best commitment and endelles service to always giving you the masterpice in every finest way possible. Because Synthesis Residence Kemang Understand that you deserve it.
							</div>
						</div>
						<div class="col-sm-2">
						</div>
					</div>
					
					<div class="inner row" style=" 0;"><!--inner content-->
						<div class="text-right col-sm-3"><!--logo-->
							<img src="img/logo_2.png">
						</div>
						<div class="isi col-sm-7"><!--isi-->
							<div style="color:white">
								When entering drop off area, a different atmosphere has been seen from the combination architecture building,
              work of art, and landscape garden. Bancak Doyok statue is right in front of the drop off lobby area indicates
              that the work of art is an integral part of the design of the building. Bancak Doyok itself has a sense of honesty.
              Lobby tower-shapped PENDOPO by adopting the ancient Javanese architecture. In Javanese architecture, the PENDOPO
             the PENDOPO serves as a place to gather. Asmotphere of tranquility will be created when entering lobby area with a blend
             of contemporary interior design and ancient Javanese.
							</div>
						</div>
						<div class="col-sm-2">
						</div>
					</div>
					
					
			
			</div><!--end box-info-about-->
		
			
		</div>
		
		<div class="col-sm-1">
			
		</div>
			
			
			
			
			</div>
			<!--<div class="sme-cont active developer">
			</div>-->
			</div></div>
		<div class="space-right col-sm-2 col-xs-2">
		</div>
	</section>
	<section class="row" style="padding:40px 0px;">
	</section>
</div>
	<!-- jQuery JS -->
	<script src="js/jquery-2.1.4.js"></script>
	<!-- Owl Carosel -->
<script src="vendor/owl/js/owl.carousel.min.js"></script>
	

	<!-- Modernizr JS --> 
	<script src="js/modernizr-2.6.2.min.js"></script>

	<!--Bootatrap JS-->
	<script src="bootstrap/js/bootstrap.min.js"></script>


<script>	
	$('.gallery-menu .trigger').on('click',function(){
		$('.trigger').removeClass('active');
		var target =$(this).data('cont');
		
			
			$('.sme-cont.active').addClass('fadeOutUp');
			$('.gallery-menu.trigger').removeClass('active');
				$(this).addClass('active');
			
				$('.sme-cont').hide();
				$('.'+target).show();
				$('.'+target).addClass('active');
			
		
	});
	
	$('document').ready(function(){
	
		$('.menu-trigger .header img').on('click',function(){
		
		
			$('.menu-trigger').toggleClass('out');
			$('#maino').toggleClass('out');
			$('.menu').toggleClass('active');
			
		
		
		});
		$('.menu .header img').on('click',function(){
		
		
			$('.menu').toggleClass('active');
			$('.menu-trigger').toggleClass('out');
			$('#maino').toggleClass('out');
		
		
		});
	
	
	});
</script>	
</body>

</html>