﻿<!DOCTYPE html>
<html class=“no-js”>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/animations_2.css" />
<!-- Font awesome -->
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
 <!-- Owl Carosel css -->
  <link rel="stylesheet" href="vendor/owl/css/owl.carousel.css">
  <link rel="stylesheet" href="vendor/owl/css/owl.theme.default.css">
  <link rel="stylesheet" href="vendor/owl/css/owl.theme.css">
  
 <style>

	 html, body {
	height:100%;
	width:100%;
	    background: #EAE8E3;
		   
 }
 
 a {
    color: #CC8A03;
    text-decoration: none;
}
a:focus, a:hover {
     color: #CC8A03;
    text-decoration: none;
}
 </style>
 <link rel="stylesheet" href="css/contact.css">
 <link rel="stylesheet" href="css/menu.css">


</head>

<body>
	<div class="hidden-xs menu-trigger">
		<div class="header">
			<img src="img/icon-menu.png">
		</div>
		<div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
		</div>
	</div>
	<div class="menu">
		<div class="header">
			<img src="img/icon-menu.png">
		</div>
		<div class="box">
			<ul>
				
				<li>
					<a href="index.html">HOME</a>
				</li>
				<li>
					<a href="about us.html">ABOUT US</a>
				</li>
				<li>
					<a href="gallery.html">PRODUCT</a>
				</li>
				<li>
					<a href="facilities.html">FACILITIES</a>
				</li>
				<li>
					<a href="news.html">NEWS & EVENT</a>
				</li>
				<li>
					<a href="faq.html">FAQ</a>
				</li>
				<li>
					<a href="contact.html">CONTACT</a>
				</li>
				<li>
				</li>
			</ul>
		</div>
	</div>
<div id="maino">
<section>
	<div style="padding-top:50px;" class="hover row">
		<div class="col-xs-1">
		</div>
		<div class="col-xs-10">
			<div class="judul">
				<h3>Contact Us</h3>
			</div>
			<div style="padding:3%;" class=" row">
					
				<div class=" embed-responsive embed-responsive-16by9">
					<div class="line line-top" >
						<i></i>
					</div>
					<div class="line line-down">
						<i></i>
					</div>
					<div class="line line-right" >
						<i></i>
					</div>
					<div class="line line-left" >
						<i></i>
					</div>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d701.0743918440553!2d106.81936825907975!3d-6.280073970862611!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f21fb948c72f%3A0x489a89cb2043ee2f!2sMarketing+Office+Synthesis+Residence+Kemang+Apartemen!5e0!3m2!1sen!2sid!4v1456133691129" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>
			<div style="padding:3%;" class="row">
				<div class="col-xs-3 col-sm-2">
					<img style="width: 100%;margin: 0 auto;display: block;" src="img/motif_1.png">
				</div>
				<div style="padding:1% 0px;" class="col-xs-9 col-sm-10">
					<div class="col-sm-6">
						<p class="add-title-contact-us" style="">
							Address
						</p>
						<p style="">
							Jl. Ampera Raya 1A, Jakarta Selatan
						</p>
						<p class="add-title-contact-us padding-top">
							Email
						</p>
						<p style="">
							info@synthesisresidencekemang.id
						</p>
						<p class="add-title-contact-us padding-top">
							call centre
						</p>
						<p style="">
							+6221-78830900
						</p>
					</div>
					<div class="col-sm-6 text-center">
						<div style="padding-bottom:50px;" class="soc-med">
							<p style="color:black;"><span ><i style="padding: 18px;background: black;color:white;border-radius:50%;font-size: 20px;" class=" fa  fa-twitter"></i></span>  @LOREMIPSUM</p>
						</div>
						<div  class=" soc-med">
							<p style="color:black;"><span ><i style="padding: 17.5px 22px;background: black;color: white;border-radius:50%;font-size: 20px;" class=" fa  fa-facebook"></i></span>  @LOREMIPSUM</p>
						</div>
					</div>
				</div>
			</div>
			<div style="padding:3%;" class="row">
				<div class="col-xs-3 col-sm-2">
					<img style="width: 100%;margin: 0 auto;display: block;" src="img/motif_1.png">
				</div>
				<div style="padding:1% 0px;" class="col-xs-9 col-sm-10">
					
					<form style="padding: 20px 0;" role="form" class="form-horizontal">
							<div class="form-group">
							  <label class=" col-sm-2" for="name">Name :</label>
							  <div class=" col-sm-10">
								<div class="arrow-left"></div>
								<input type="text" class="form-control form-control-contact-us" id="name" placeholder="">
							  </div>
							</div>
							<div class="form-group">
							  <label class="col-sm-2" for="inputEmail1">Email :</label>
							  <div class="col-sm-10">
								<div class="arrow-left"></div>
								<input type="email" class="form-control form-control-contact-us" id="inputEmail1" placeholder=""></div>
							 </div>
							<div class="form-group">
							  <label class="col-sm-2" for="comment">Message :</label>
							  <div class="col-sm-10">
								<div class="arrow-left"></div>
								<textarea class="form-control form-control-contact-us" rows="5" id="comment"></textarea>
							  </div>
							</div>
							<div class="form-group">
							  <label class="col-sm-2" for="comment"></label>
							  <div class="col-sm-10">
								<div type="button" class="btn btn-contact-us">Submit</div>
							  </div>
							</div>
							
						</form>
					
				</div>
			</div>
		</div>
		<div class="col-xs-1">
		</div>
	
	
	</div>
</section>
</div>
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script src="js/jquery-2.1.4.js"></script>
	<!-- Owl Carosel -->
<script src="vendor/owl/js/owl.carousel.min.js"></script>
	
<script>
/*function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(-6.280022, 106.819684),
    zoom:16,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("map"),mapProp);
}*/
function initMap() {
  var myLatLng = {lat: -6.280022, lng: 106.819684};

  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 17,
    center: myLatLng
  });

  var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    title: 'Kemang Residence'
  });
}
google.maps.event.addDomListener(window, 'load', initMap);
</script>
<script>
	$('document').ready(function(){
		var owl = $('.carousle-head');
		owl.owlCarousel({
			items:1,
			loop:true,
			nav:false,
			dots:false,
			autoplay:true,
			autoplayTimeout:5000,
			autoplayHoverPause:false
		});
		$('.menu-trigger .header img').on('click',function(){
		
		
			$('.menu-trigger').toggleClass('out');
			$('#maino').toggleClass('out');
			$('.menu').toggleClass('active');
			
		
		
		});
		$('.menu .header img').on('click',function(){
		
		
			$('.menu').toggleClass('active');
			$('.menu-trigger').toggleClass('out');
			$('#maino').toggleClass('out');
		
		
		});
	
	
	});
</script>	
</body>

</html>