﻿<!DOCTYPE html>
<html class=“no-js”>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/animations_2.css" />
<!-- Font awesome -->
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
 <!-- Owl Carosel css -->
  <link rel="stylesheet" href="vendor/owl/css/owl.carousel.css">
  <link rel="stylesheet" href="vendor/owl/css/owl.theme.default.css">
  <link rel="stylesheet" href="vendor/owl/css/owl.theme.css">
  <link rel="stylesheet" href="css/head.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/detail-news.css">
 <style>
 html, body {
	height:100%;
	width:100%;
	    background: #EAE8E3;
 }
.row{

	margin:0;

 }
a {
    color: #CC8A03;
    text-decoration: none;
}
a:focus, a:hover {
     color: #CC8A03;
    text-decoration: none;
}

 </style>



</head>

<body>
	<div class="hidden-xs menu-trigger">
		<div class="header">
			<img src="img/icon-menu.png">
		</div>
		<div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
		</div>
	</div>
	<div class="menu col-sm-5 col-md-5 col-xs-12">
		<div class="header">
			<img src="img/icon-menu.png">
		</div>
		<div class="box">
			<ul>

				<li>
					<a href="index.html">HOME</a>
				</li>
				<li>
					<a href="about us.html">ABOUT US</a>
				</li>
				<li>
					<a href="gallery.html">PRODUCT</a>
				</li>
				<li>
					<a href="gallery.html">FACILITIES</a>
				</li>
				<li>
					<a href="news.html">NEWS & EVENT</a>
				</li>
				<li>
					<a href="faq.html">FAQ</a>
				</li>
				<li>
					<a href="contact.html">CONTACT</a>
				</li>
				<li>
				</li>
			</ul>
		</div>
	</div>
<div id="maino">
<section>
	<div style="padding-top:50px;" class="row">
		<div class="col-xs-1">
		</div>
		<div class="col-xs-10">
			<div class="judul">
				<h3>NEWS & EVENT</h3>
			</div>
			<div class="row">
				<div class="hidden-xs news-box col-xs-12 col-sm-4">
					<div class="col-sm-12 col-xs-6">
						<img class="img-responsive" src="img/event.jpg">
						<div class="inner-news">
							<h2>Show Unit Apartement Etnik Modern di Kemang</h2>
							<p class="date">
								01 07 '016
							</p>
							<p class="isi">
								Synthesis Residence kemang memperkenalkan show unit yang mengedepankan arsitektur etnik modern dan nilai seni khas jawa. sebagai upaya memenuhi kebutuhan hunian vertikal eksklusif dengan.....
							</p>
						</div>
					</div>
					<div class="col-sm-12 col-xs-6">
						<img class="img-responsive" src="img/event.jpg">
						<div class="inner-news">
							<h2>Show Unit Apartement Etnik Modern di Kemang</h2>
							<p class="date">
								01 07 '016
							</p>
							<p class="isi">
								Synthesis Residence kemang memperkenalkan show unit yang mengedepankan arsitektur etnik modern dan nilai seni khas jawa. sebagai upaya memenuhi kebutuhan hunian vertikal eksklusif dengan.....
							</p>
						</div>
					</div>
					<div class="read-more-list">
							<a href="news.html">
								Show More
								<div class="line-read-more">
								</div>
							</a>
					</div>
				</div>
				<div class="detail-news-box col-xs-12 col-sm-8">

					<div class="inner-news">
						<h1>Show Unit Apartement Etnik Modern di Kemang</h1>
						<p class="date">
							01 07 '016
						</p>
						<img class="img-responsive" src="img/new-living.png">

						<p class="isi">
							<p>Jakarta - Synthesis Development - perusahaan pengembang di Indonesia yang memiliki beragam proyek properti, kali ini hadir dengan proyek apartemen terbaru.
              Terletak di kawasan eksklusif Kemang, tepatnya Jl. Ampera Raya No. 1 A Jakarta Selatan, proyek apartemen terbaru tersebut adalah Synthesis Residence Kemang.</p><p>
              Synthesis Residence Kemang berdiri di atas lahan sekitar 2 hektar, mengusung konsep apartemen eksklusif bergaya arsitektur etnik Jawa Modern. Sesuai dengan
              konsep, maka bangunan apartemen tiga tower itu diberi nama tokoh pewayangan yaitu Nakula, Sadewa dan Arjuna.</p><p>
              Imron Rosyadi - General Manager Marketing and Sales Synthesis Residence Kemang menjelaskan Tower Sadewa dan Nakula masing-masing
              terdiri dari 33 lantai dan sudah dipasarkan. Tower Sadewa yang dipasarkan sejak Mei 2015 sudah terjual 80%. Sementara Tower Nakula yang dipasarkan Oktober 2015 sudah
              terjual sekitar 30%.</p><p>
              Salah satu keunggulan Synthesis Residence Kemang adalah harganya yang kompetitif. "Tower Sadewa dan Nakula ditawarkan dengan kisaran harga Rp 1 Miliar hingga Rp 4 Miliar per unit.
              Kisaran harga ini tergolong langka untuk kawasan seperti Kemang. Sekarang susah cari rumah di kawasan Kemang dengan harga di bawah Rp 5 Miliar," ujar Imron kepada detikFinance, Selasa (15/12/2015).<br>
              Dari sisi desain, Synthesis Residence Kemang dikemas dengan konsep yang menarik. Mulai dari bangunan apartemen yang mengusung
              motif Batik Kawung - pola bulat mirip buah kawung (sejenis kelapa) yang tertata secara geometris. Jaman dahulu, batik motif kawung dikenakan di kalangan kerajaan.</p><p>
              Pejabat kerajaan yang mengenakan batik motif kawung mencerminkan pribadinya sebagai seorang pemimpin yang menjaga hati nurani agar ada
              keseimbangan dalam perilaku kehidupan. Penggunaan motif Batik Kawung dalam bangunan Synthesis Residence Kemangmerupakan perwujudan konsistensi
              dari penciptaan karya seni yang penuh makna dan berkualitas bagi pribadi dengan karakter atau mendapat kepercayaan sebagai seorang
              pemimpin. </p>
              <p>Kemudian, diantara Tower Sadewa dan Nakula berdiri lobi utama berbentuk Joglo. Dalam budaya Jawa, Joglo bukan sekadar hunian, melainkan simbol
                soko guru yang diwujudkan pada empat pilar utama. Selain itu, dalam budaya Jawa, Joglo juga menandakan status sosial pemiliknya yaitu para priyayi
                atau bangsawan.</p>
                <p>"Bangunan Joglo sebagai lobi utama untuk menandakan bahwa orang-orang yang tinggal di Synthesis Residence Kemang diumpamakan sebagai bangsawan," jelas Imron. Bukan
                  itu saja, di depan lobi utama, tepatnya di lokasi drop off akan berdiri patung penari Bancak Doyok karya pematung Wahyu Santosa.</p>
                  <p>Patung bancak Doyok memberikan unsur seni kuat yang disusung oleh Synthesis Residence Kemang. Selain itu, Synthesis Residence kemang dilengkapi berbagai fasilitas bernuansa ningrat. Ada
                    swimming pool atau kolam renang Amerta, Yoga Pavilion Prasanti dan Reflecting Poll Ananta.</p>
                    <p>Selain itu juga ada Main Gazebo Astaka, Dining Pavilion Samboga, Barbeque Area Nismara dan Reading Pavilion Aksara. Bagi pasangan yang memiliki putra-putri, Synthesis Residence Kemang juga menyediakan fasilitas Children Swimming Pool Pranala dan Children Playground Dewari.</p>
                    <p>Dari segi lokasi, Synthesis Residence Kemang sangat strategis karena diapit lokasi hiburan di kawasan Kemangserta Central Business District Jalan <tbody>
                       Simatupang dan Jalan Sudirman. Imron menambahkan, Synthesis Residence Kemang juga mengusung konsep hijau. "Sekitar 60% dari total lahan dipakai untuk area hijau atau taman," kata Imron.</p>
                       <p>Synthesis Residence Kemang akan memberikan kemudahan dan fleksibilitas pembayaran agar Anda dapat memiliki hunian apartemen eksklusif di kawasan Kemang. Promo yang ditawarkan khusus selama bulan Desember
                         ini diantaranya : angsuran hanya 1% per bulan / Rp 15 jutaan per bulan dan voucher Hotel Mulia bernilai jutaan rupiah"</p>
                         <p>Siap merasakan sensai hunian konsep etnik dan heritage di tengah kota? Untuk informasi lengkap, kunjungi synthesisresidencekemang.id atau hubungi 021 788 30 900</p>
                    </tbody>

						</p>
					</div>
				</div>

			</div>
		</div>
		<div class="col-xs-1">
		</div>


	</div>
</section>
</div>
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script src="js/jquery-2.1.4.js"></script>
	<!-- Owl Carosel -->
<script src="vendor/owl/js/owl.carousel.min.js"></script>

<script>
/*function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(-6.280022, 106.819684),
    zoom:16,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("map"),mapProp);
}*/
function initMap() {
  var myLatLng = {lat: -6.280022, lng: 106.819684};

  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 17,
    center: myLatLng
  });

  var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    title: 'Kemang Residence'
  });
}
google.maps.event.addDomListener(window, 'load', initMap);
</script>
<script>
	$('document').ready(function(){
		var owl = $('.carousle-head');
		owl.owlCarousel({
			items:1,
			loop:true,
			nav:false,
			dots:false,
			autoplay:true,
			autoplayTimeout:5000,
			autoplayHoverPause:false
		});
		$('.menu-trigger .header img').on('click',function(){


			$('.menu-trigger').toggleClass('out');
			$('#maino').toggleClass('out');
			$('.menu').toggleClass('active');



		});
		$('.menu .header img').on('click',function(){


			$('.menu').toggleClass('active');
			$('.menu-trigger').toggleClass('out');
			$('#maino').toggleClass('out');


		});


	});
</script>
</body>

</html>
