<!DOCTYPE html>
<html class=“no-js”>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/animations_2.css" />
<!-- Font awesome -->
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
<!--owl carousel-->
  <link rel="stylesheet" href="vendor/owl/css/owl.carousel.css">
  <link rel="stylesheet" href="vendor/owl/css/owl.theme.default.css">
  <link rel="stylesheet" href="vendor/owl/css/owl.theme.css">
 <style>
 html, body {
	height:100%;
	width:100%;
	    background: #EAE8E3;
		   
 }
 
 a {
    color: #CC8A03;
    text-decoration: none;
}
a:focus, a:hover {
     color: #CC8A03;
    text-decoration: none;
}
.facilitie-menu .trigger.active {
    color: #DDAD4C;
	display:block;
}
.facilitie-menu li {
    list-style: none;
    float: left;
    padding: 0px 40px 0px 10px;
    display: none;
    font-size: 12px;
    cursor: pointer;
    position: relative;
}
.facilitie-menu ul li:after {
    display: block;
    content: "";
    width: 12px;
    height: 12px;
    background: transparent url('img/logo_2.png') no-repeat;
    position: absolute;
    background-size: contain;
    top: 50%;
    left: -15px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
 </style>
 <link rel="stylesheet" href="css/gallery.css">
<link rel="stylesheet" href="css/menu.css">

</head>

<body>
<div class="hidden-xs menu-trigger">
		<div class="header">
			<img src="img/icon-menu.png">
		</div>
		<div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
		</div>
	</div>
	<div class="menu">
		<div class="header">
			<img src="img/icon-menu.png">
		</div>
		<div class="box">
			<ul>
				
				<li>
					<a href="index.html">HOME</a>
				</li>
				<li>
					<a href="about us.html">ABOUT US</a>
				</li>
				<li>
					<a href="gallery.html">PRODUCT</a>
				</li>
				<li>
					<a href="facilities.html">FACILITIES</a>
				</li>
				<li>
					<a href="news.html">NEWS & EVENT</a>
				</li>
				<li>
					<a href="faq.html">FAQ</a>
				</li>
				<li>
					<a href="contact.html">CONTACT</a>
				</li>
				<li>
				</li>
			</ul>
		</div>
	</div>
<div id="maino">
	<section id="gallery">
		<div class="space-left col-sm-2 col-xs-2">
		</div>
		<div class="inner col-sm-8 col-xs-8">
			<div class="row judul">
				<div>
					
							<h3 class="judul">FACILITIES</h3>
						
				</div>
				<div class="facilitie-menu">
					<ul>
						<li data-cont="design" data-menu="1" class= "trigger active">MAIN LOBBY</li>
						<li data-cont="siteplan" data-menu="2" class= "trigger ">SWIMMING POOL AMERTA</li>
						
					</ul>
				</div>
			</div>
			<div class="row">
			<div class="sme-cont active design carousel-gallery">
				<img data-menu="1"  src="img/gallery/design/1.jpg">
				<img data-menu="2"  src="img/gallery/design/2.jpg">
			</div>
			
			
			
			</div>
		</div>
		<div class="space-right col-sm-2 col-xs-2">
		</div>
	</section>
	<section class="row" style="padding:40px 0px;">
	
		
		
	</section>
</div>
	<!-- jQuery JS -->
	<script src="js/jquery-2.1.4.js"></script>
	<!-- Owl Carosel -->
<script src="vendor/owl/js/owl.carousel.min.js"></script>
	

	<!-- Modernizr JS --> 
	<script src="js/modernizr-2.6.2.min.js"></script>

	<!--Bootatrap JS-->
	<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
	$(document).ready(function(){
	
		var owl_facilities=$('.sme-cont.design');
		$('.sme-cont.design').owlCarousel({
					loop:true,
					autoplay:true,
					navText: ["<i class='fa fa-angle-left'></i>","<i class='fa fa-angle-right'></i>"],
					dots:false,
					nav:true,
					smartSpeed:250,
					responsive:{
						0:{
							items:1
						},
						480:{
							items:1
						},
						768:{
							items:1
						},
						992:{
							items:1
						}
					}
				});
				
				/*$('.sme-cont.siteplan').owlCarousel({
					loop:true,
					autoplay:true,
					navText: ["<i class='fa fa-angle-left'></i>","<i class='fa fa-angle-right'></i>"],
					dots:false,
					nav:true,
					smartSpeed:250,
					responsive:{
						0:{
							items:1
						},
						480:{
							items:1
						},
						768:{
							items:1
						},
						992:{
							items:1
						}
					}
				});*/
				
				/*$('.sme-cont.floorplan').owlCarousel({
					loop:true,
					autoplay:true,
					navText: ["<i class='fa fa-angle-left'></i>","<i class='fa fa-angle-right'></i>"],
					dots:false,
					nav:true,
					smartSpeed:250,
					responsive:{
						0:{
							items:1
						},
						480:{
							items:1
						},
						768:{
							items:1
						},
						992:{
							items:1
						}
					}
				});*/
				
				$('.sme-cont.typeunit').owlCarousel({
					loop:true,
					autoplay:true,
					navText: ["<i class='fa fa-angle-left'></i>","<i class='fa fa-angle-right'></i>"],
					dots:false,
					nav:true,
					smartSpeed:250,
					responsive:{
						0:{
							items:1
						},
						480:{
							items:1
						},
						768:{
							items:1
						},
						992:{
							items:1
						}
					}
				});
	
	
	/*==================================
		facilities js
	====================================*/
	owl_facilities.on('initialized.owl.carousel changed.owl.carousel',function(property){
					var current = property.item.index;
					var this_= $(".owl-carousel img").eq(current);
					var menu=this_.data('menu');
					console.log(this_);
					$('.trigger').removeClass('active');
					$('.trigger[data-menu="'+menu+'"]').addClass('active');
				});
				
		$('.menu-trigger .header img').on('click',function(){
		
		
			$('.menu-trigger').toggleClass('out');
			$('#maino').toggleClass('out');
			$('.menu').toggleClass('active');
			
		
		
		});
		$('.menu .header img').on('click',function(){
		
		
			$('.menu').toggleClass('active');
			$('.menu-trigger').toggleClass('out');
			$('#maino').toggleClass('out');
		
		
		});
	});
	
	/*
	$('.gallery-menu .trigger').on('click',function(){
		$('.trigger').removeClass('active');
		var target =$(this).data('cont');
		
			
			$('.sme-cont.active').addClass('fadeOutUp');
			$('.gallery-menu.trigger').removeClass('active');
				$(this).addClass('active');
			
				$('.sme-cont').hide();
				$('.'+target).show();
				$('.'+target).addClass('active');
			
		
	});*/
</script>	
</body>

</html>