﻿<!DOCTYPE html>
<html class=“no-js”>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/animations_2.css" />
<!-- Font awesome -->
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
<!--owl carousel-->
  <link rel="stylesheet" href="vendor/owl/css/owl.carousel.css">
  <link rel="stylesheet" href="vendor/owl/css/owl.theme.default.css">
  <link rel="stylesheet" href="vendor/owl/css/owl.theme.css">
 <style>
 .row{
 
	margin:0;
 
 }
 .inner{
	padding-top:40px;
 }

 a {
    color: #CC8A03;
    text-decoration: none;
}
a:focus, a:hover {
     color: #CC8A03;
    text-decoration: none;
}
.single{
    width: 80%;
    display: block;
    margin: 0 auto;
}
.box-info{
top:8%;
right:10%;
width: 30%;
background-color: #893236;
position: absolute;
min-height: 25%;
max-height:40%;
padding: 2%;
color: white;
font-size: 10px;
}

.line{
	
	background: #C3922E;
	z-index:9;
}			
.line-top,.line-top2 {
   width:0;
    position: absolute;
    height: 6px;
     
    top: 0;
	-moz-transition: width 0.4s ease-out 1.2s;
    -o-transition: width 0.4s ease-out 1.2s;
    -webkit-transition: width 0.4s ease-out 1.2s;
    transition: width 0.4s ease-out 1.2s;
}
.hover:hover .line-top  {
	 width:100%;
    -moz-transition: width 0.4s ease-out ;
    -o-transition: width 0.4s ease-out ;
    -webkit-transition: width 0.4s ease-out;
    transition: width 0.4s ease-out ;
}
.hover:hover .line-top2  {
	 width:97%;
    -moz-transition: width 0.4s ease-out ;
    -o-transition: width 0.4s ease-out ;
    -webkit-transition: width 0.4s ease-out;
    transition: width 0.4s ease-out ;
}
.line-down,.line-down2 {
	bottom:0;
    position: absolute;
	 width:0;
    height: 6px;
    width: 0;
	right:0;
	 -moz-transition: width 0.4s ease-out 0.4s;
    -o-transition: width 0.4s ease-out 0.4s;
    -webkit-transition: width 0.4s ease-out;
    -webkit-transition-delay: 0.4s;
    transition: width 0.4s ease-out 0.4s;
}

.hover:hover .line-down {
	 width: 100%;
    -moz-transition: width 0.4s ease-out 0.8s;
    -o-transition: width 0.4s ease-out 0.8s;
    -webkit-transition: width 0.4s ease-out;
    -webkit-transition-delay: 0.8s;
    transition: width 0.4s ease-out 0.8s;
}
.hover:hover .line-down2 {
	 width: 100%;
    -moz-transition: width 0.4s ease-out 0.8s;
    -o-transition: width 0.4s ease-out 0.8s;
    -webkit-transition: width 0.4s ease-out;
    -webkit-transition-delay: 0.8s;
    transition: width 0.4s ease-out 0.8s;
}
.line-right {
    position: absolute;
	  
    width: 6px;
    height: 0;
    top: 0;
    right: 0;
	-moz-transition: height 0.4s ease-out 0.8s;
    -o-transition: height 0.4s ease-out 0.8s;
    -webkit-transition: height 0.4s ease-out;
    -webkit-transition-delay: 0.8s;
    transition: height 0.4s ease-out 0.8s;
	
   
}
.hover:hover .line-right {
	 height: 100%;
    -moz-transition: height 0.4s ease-out 0.4s;
    -o-transition: height 0.4s ease-out 0.4s;
    -webkit-transition: height 0.4s ease-out;
    -webkit-transition-delay: 0.4s;
    transition: height 0.4s ease-out 0.4s;
}
.line-left {
    position: ABSOLUTE;
    height: 0;
    bottom: 0;
   
    width: 6px;
	-moz-transition: height 0.4s ease-out ;
    -o-transition: height 0.4s ease-out ;
    -webkit-transition: height 0.4s ease-out;
    -webkit-transition-delay: 0;
    transition: height 0.4s ease-out ;
	
}
.hover:hover .line-left {
    
    height: 100%;
    bottom: 0;
	 -moz-transition: height 0.4s ease-out 1.2s;
    -o-transition: height 0.4s ease-out 1.2s;
    -webkit-transition: height 0.4s ease-out;
    -webkit-transition-delay: 1.2s;
    transition: height 0.4s ease-out 1.2s;
   
	
}

.menu {
    position: fixed;
    z-index: 99;
    background: #7D272A;
    color: white;
    height: 100%;
    overflow-y: scroll;
	-webkit-transition: all 0.5s;
    transition: all 0.5s;
	-webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}

.menu.active {
	-webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.menu .box {
    /* overflow-y: scroll; */
}

.menu .box ul {
    list-style: none;
    padding: 0px 20%;
}

.menu .box li {
   padding: 30px 0px 20px 0px;
    text-align: center;
    border-bottom: 2px solid rgba(191, 116, 40, 0.66);
    font-size: 11px;
    color: #D49400;
}
.menu .header{

	padding: 100px 0px 40px 0px;

}

.menu .header img, .menu-trigger .header img{
	cursor:pointer;
	display: block;
    margin: 0 auto;

}
.menu-trigger.out {
	-webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}
.menu-trigger {
    position: fixed;
    width: 60px;
    height: 100%;
    background: #893236;
    z-index: 3;
	-webkit-transition: all 0.5s;
    transition: all 0.5s;
}
.menu-trigger .header {
    padding: 50px 0;
}
.menu-trigger .nav-item {
    height: 20px;
    border-bottom: 1px solid #B5782A;
	cursor:pointer;
    width: 60%;
    position: relative;
    left: 15%;
    padding-bottom: 50px;
}
.box-info-faq{
			width:80%;
			min-height:90%;
			background-color:rgba(107, 3, 8, 0.77);
			position: absolute;
			top:60%;
			margin: 40px 0;
			font-size: 80%;
			}
@media (max-width:679px){
	.box-info-faq{
			width:100%;
			min-height:90%;
			background-color:rgba(107, 3, 8, 0.77);
			position: relative;
			margin:0;
			top:0;
			}
}
.judul-faq{
color:rgb(230, 158, 10);
font-size:170%;
text-align:left;
}
.isi-faq{
margin-left:0;
color: white;
font-size:130%;
}
.judul-faq-putih{
color:white;
font-size:170%;
text-align:left;
}
 </style>
 <link rel="stylesheet" href="css/head.css">
<link rel="stylesheet" href="css/menu.css">

</head>

<body>
<div class="hidden-xs menu-trigger">
		<div class="header">
			<img src="img/icon-menu.png">
		</div>
		<div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
		</div>
	</div>
	<div class="visible-xs menu-mini">
		<i class="fa fa-arrow-circle-right"></i>
	</div>
	<div class="menu">
		<div class="header">
			<img src="img/icon-menu.png">
		</div>
		<div class="box">
			<ul>
				
				<li>
					<a href="index.html">HOME</a>
				</li>
				<li>
					<a href="about us.html">ABOUT US</a>
				</li>
				<li>
					<a href="gallery.html">PRODUCT</a>
				</li>
				<li>
					<a href="facilities.html">FACILITIES</a>
				</li>
				<li>
					<a href="news.html">NEWS & EVENT</a>
				</li>
				<li>
					<a href="faq.html">FAQ</a>
				</li>
				<li>
					<a href="contact.html">CONTACT</a>
				</li>
				<li>
				</li>
			</ul>
		</div>
	</div>
<div id="maino">
	<section id="gallery">
	
		<div class="col-xs-1"></div>
		<div class="inner col-sm-10 col-xs-10">
			<div class="row judul">
				<div>
					
							<h3 class="judul">FAQ</h3>
						
				</div>
				
			</div>
			<div class="row" style="padding:40px 0px;">
			<div class="sme-cont active team">
			
		
			
			<img style="width:100%;" src="img/new-living.png">
			<div class="box-info-faq">
			<div class="row" style="padding:20px 0;"></div>
					<div class="row">
					<div class="col-sm-2 text-right"><img class="col-sm-12 col-xs-6" style="display: block;margin:0 auto;" src="img/motif_1.png"></div>
					<div class="col-sm-8" style="padding: 10px 50px;"><div class="judul-faq">Who is behind Synthesis Residence, Kemang?</div>
					<div class="isi-faq">Synthesis Residence Kemang is developed by Synthesis Development, the leading developer in Indonesia 
					with extensive portfolios in property (retail center, apartment, residence, superblock, office and hotel) and decades of experience in the industry.</div>
					</div>
					<div class="col-sm-2"></div>
					</div>
					
					<div class="row">
					<div class="col-sm-2"></div>
					<div class="col-sm-8" style="padding: 10px 50px;"><div class="judul-faq">What concept does Synthesis Residence Kemang present?</div>
					<div class="isi-faq">Synthesis Residence Kemang is exclusive residential apartment 
					designed with modern Javanese architecture. It is located strategically near Sudirman's 
					Central Business District, Simatupang's Central Business District, and entertainment centers in Kemang</div>
					</div>
					<div class="col-sm-2"></div>
					</div>
					
					<div class="row">
					<div class="col-sm-2"></div>
					<div class="col-sm-8" style="padding: 10px 50px;"><div class="judul-faq">What makes Kemang perfect for Synthesis residence?</div>
					<div class="isi-faq">Kemang has maintained its own repute as the center of high-end lifestyle 
					and cuisines with lineup of cafes, fine-dining restaurants, and hotels listed on expatriate's 
					favorite destinations. What makes it also perfect is its location at the heart of Jakarta's business 
					centers, near Sudirman's and TB Simatupang's Central Business District.</div>
					</div>
					<div class="col-sm-2"></div>
					</div>
					
					<div class="row">
					<div class="col-sm-2"></div>
					<div class="col-sm-8" style="padding: 10px 50px;">
					<div class="judul-faq">What makes Synthesis Kemang Residence unique?</div>
					<div class="judul-faq-putih">Batik Kawung</div>
					<div class="isi-faq">Kawung motif was created by one of Mataram's kings who got inspired by the usefulness 
					of a sugar palm tree, a tree which produces fruit that we call "kolang-kaling". Every inch of sugar palm tree, 
					from the tip of the leaf to the root, is very useful for humans; stem, leave, nira(sap), 
					and fruit. This motif inspires humans to be useful, too, for their community, 
					nation, and country. This motif also implies that humans should excel in their 
					life, too.<br>
					Initially, this motif was exclusively found on garments for royalties, but it wasn't until Mataram was divided into 2, this motif also adornedattire worn by 
					different cycle. In Surakarta, this motif is used on Punokawan group's and priyantaka workmen's 
					clothing. Infusing Batik Kawung motif in Synthesis Residence Kemang's design is a realization of 
					quality artworks for exceptional figures.<br><br></div>
					
					
					<div class="judul-faq-putih">Joglo</div>
					<div class="isi-faq">A name for Central Java's traditional house, Joglo is not merely a symbol of residence, but it is a principal factor. 
					It is symbolized by its four main pillars, representing the wind direction, east, west, north, and south.<br>
					The prevalent Joglo philosophy laid foundation for Synthesis Residence Kemang to put Joglo as the center part in its main lobby.<br>
					Joglo also symbolizes high social status for people in Central Java. Only high class group of people build their houses with Joglo style. 
					It is because Joglo requires material complexities, more times to complete, and more money to spend. In the past, 
					only priyayi and noble men owned this house.<br> And now, Synthesis Residence Kemang will bring Joglo, the favorite of exceptional figures to experience noble nuance in the middle of Jakarta city.<br><br></div>
					
					<div class="judul-faq-putih">Bancak Doyok Dance</div>
					<div class="isi-faq">Bancak and Doyok dancing tells a story of workmen with different characters. A dance that performs collaboration of singing, 
					dancing, and joking portrays daily lives, so that in some ways it resembles puppet stories. This dancing performances is rare nowadays as it rewuires special expertise; a dancer has to master various types of putri dancing, aside 
					from gendang-gending. Bancak and Doyok dance carries a strong element of art that shapes Synthesis Residences Kemang. It shows that Synthesis Residence Kemang was designed and developed by professionals with special expertise in their fields.<br>
					High Quality Values are represented by Facilities in Synthesis Residence Kemang. <br>
					As home for exceptional figures, Synthesis Residence Kemang presents a unique realization of a beautiful garden used to be dedicated to royals, Tirta Astana.<br><br></div>
					
					<div class="judul-faq-putih">TIRTA ASTANA<br>Swimming Pool Amerta, the Water of Life</div>
					<div class="isi-faq" style="margin-left:5%">Bringing the legend telling that eternal water was inside the Amerta, Synthesis Residence Kemang grants serenity and solace for body and soul, an experience used to be enjoyed by kings.</div>
					<div class="judul-faq-putih">Yoga Pavilion Prasanti, Calmness and Quietness</div>
					<div class="isi-faq" style="margin-left:5%">As the tale tells that meditation was gained through meditation, you can create your own perfection with total relaxation.</div>
					<div class="judul-faq-putih">Reflecting Poll Ananta, to create and innovate<br>
					Main Gazebo Astaka, the King's place A place for activities with families and loved ones.<br>
					Children Swimming Pool Pranala, small river<br></div>
					<div class="isi-faq" style="margin-left:5%">A place for children to cheer up, specially designed to be recreational place for royal descendants.</div>
					<div class="judul-faq-putih">Children Playground Dewari, Young and Noble</div>
					<div class="isi-faq" style="margin-left:5%">A place to answer their curiosity and a palace for their lively world</div>
					<div class="judul-faq-putih">BBQ Area Nismara, Victory</div>
					<div class="isi-faq" style="margin-left:5%">A space to celebrate life with families, and to get relaxed.</div>
					<div class="judul-faq-putih">Dining Pavilion Samboga, a complete perfection</div>
					<div class="isi-faq" style="margin-left:5%">Not only beautiful views, but also comfort will you get and bonding time is made complete here</div>
					<div class="judul-faq-putih">Reading Pavilion Aksara, the Graph</div>
					<div class="isi-faq" style="margin-left:5%">A spot to widen the horizon, designated for comfort.</div>
					</div>
					
					<div class="col-sm-2"></div>
					</div>
					<div class="row">
					<div class="col-sm-2"></div>
					<div class="col-sm-8" style="padding: 10px 50px;">
					<div class="judul-faq">What makes Synthesis Residence Kemang a perfect choice?</div>
					<div class="isi-faq">Competitive offer<br>Great concept (modern Javanese style)<br>Exclusive units<br>Perfect location (entertainment and business)<br>
					Various access: Antasari flyover heading to CBD Sudirman and JORR for easy access everywhere (Halim airport and Soekarno Hatta airport)<br>Location near best schools (Gonzaga, Sumbangsih, High Scope)<br>Close to hospitals (RSIA Kemang, RSUD Pasar Minggu).
					</div></div>
					
					<div class="col-sm-2"></div>
					</div>
					
					<div class="row" style="padding:40px 0;"></div>
			</div>
		
			
		
		
		
			
			
			
			
			</div>
			<!--<div class="sme-cont active developer">
			</div>-->
			</div></div>
		<div class="space-right col-sm-1 col-xs-1">
		</div>
	</section>
	<section class="row" style="padding:40px 0px;">
	</section>
</div>
	<!-- jQuery JS -->
	<script src="js/jquery-2.1.4.js"></script>
	<!-- Owl Carosel -->
<script src="vendor/owl/js/owl.carousel.min.js"></script>
	

	<!-- Modernizr JS --> 
	<script src="js/modernizr-2.6.2.min.js"></script>

	<!--Bootatrap JS-->
	<script src="bootstrap/js/bootstrap.min.js"></script>


<script>	
	$('.gallery-menu .trigger').on('click',function(){
		$('.trigger').removeClass('active');
		var target =$(this).data('cont');
		
			
			$('.sme-cont.active').addClass('fadeOutUp');
			$('.gallery-menu.trigger').removeClass('active');
				$(this).addClass('active');
			
				$('.sme-cont').hide();
				$('.'+target).show();
				$('.'+target).addClass('active');
			
		
	});
	
	$('document').ready(function(){
	
		$('.menu-trigger .header img').on('click',function(){
		
		
			$('.menu-trigger').toggleClass('out');
			$('#maino').toggleClass('out');
			$('.menu').toggleClass('active');
			
		
		
		});
		$('.menu .header img').on('click',function(){
		
		
			$('.menu').toggleClass('active');
			$('.menu-trigger').toggleClass('out');
			$('#maino').toggleClass('out');
		
		
		});
	
	
	});
</script>	
</body>

</html>