﻿<!DOCTYPE html>
<html class=“no-js”>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/animations_2.css" />
<!-- Font awesome -->
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
<!--owl carousel-->
  <link rel="stylesheet" href="vendor/owl/css/owl.carousel.css">
  <link rel="stylesheet" href="vendor/owl/css/owl.theme.default.css">
  <link rel="stylesheet" href="vendor/owl/css/owl.theme.css">
 <style>
 html, body {
	height:100%;
	width:100%;
	    background: #EAE8E3;
		   
 }
 
 a {
    color: #CC8A03;
    text-decoration: none;
}
a:focus, a:hover {
     color: #CC8A03;
    text-decoration: none;
}
 </style>
 <link rel="stylesheet" href="css/gallery.css">
<link rel="stylesheet" href="css/menu.css">

</head>

<body>
<div class="hidden-xs menu-trigger">
		<div class="header">
			<img src="img/icon-menu.png">
		</div>
		<div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
		</div>
	</div>
	<div class="menu">
		<div class="header">
			<img src="img/icon-menu.png">
		</div>
		<div class="box">
			<ul>
				
				<li>
					<a href="index.html">HOME</a>
				</li>
				<li>
					<a href="about us.html">ABOUT US</a>
				</li>
				<li>
					<a href="gallery.html">PRODUCT</a>
				</li>
				<li>
					<a href="facilities.html">FACILITIES</a>
				</li>
				<li>
					<a href="news.html">NEWS & EVENT</a>
				</li>
				<li>
					<a href="faq.html">FAQ</a>
				</li>
				<li>
					<a href="contact.html">CONTACT</a>
				</li>
				<li>
				</li>
			</ul>
		</div>
	</div>
<div id="maino">
	<section id="gallery">
		<div class="space-left col-sm-2 col-xs-2">
		</div>
		<div class="inner col-sm-8 col-xs-8">
			<div class="row judul">
				<div>
					
							<h3 class="judul">PRODUCT</h3>
						
				</div>
				<div class="gallery-menu">
					<ul>
						<li data-cont="design" class= "trigger active">DESIGN</li>
						<li data-cont="siteplan" class= "trigger ">SITE PLAN</li>
						<li data-cont="floorplan" class= "trigger ">FLOOR PLAN</li>
						<li data-cont="typeunit" class= "trigger ">TYPE UNIT</li>
						<!--<li data-cont="facilities" class= "trigger ">FACILITIES</li>-->
					</ul>
				</div>
			</div>
			<div class="row">
			<div class="sme-cont active design carousel-gallery">
				<img  src="img/gallery/design/1.jpg">
				<img  src="img/gallery/design/2.jpg">
			</div>
			<div style="position:relative;display:none;padding-top:40px;" class="sme-cont active siteplan">
			
				<img class="img-100" src="img/siteplan.jpg">
				<div class="box-info hover box-relative-sm">
					<div class="line line-top" style="left: -8%; top: -8%;">
						<i></i>
					</div>
					<div class="line line-down" style="bottom: 8%;right: 6%;">
						<i></i>
					</div>
					<div class="line line-right" style="top: -8%;right: 6%;">
						<i></i>
					</div>
					<div class="line line-left" style="left: -8%;bottom: 8%;">
						<i></i>
					</div>
				<div class="col-sm-2">
					<img style="margin: 0 auto;display: block;height:50px;" src="img/motif_1.png">
				</div>
				<div class="col-sm-10" style="padding: 3% 12%; margin: 0;">
					Consist of three towers; twin tower (Nakula and Sadewa) and one tower (Arjuna). Over 60% of the total Synthesis Residence Kemang area is dedicated to open green spaces.
				</div>	
				</div>
			</div>
			<div style="display:none;" class="sme-cont active floorplan">
				<img class="single" src="img/floorplan.png">
			</div>
			<div style="display:none;" class="sme-cont active typeunit carousel-gallery">
				<div class="row hover">
					<div class="line line-top2">
						<i></i>
					</div>
					<div class="line line-down2" style="right: 3%;">
						<i></i>
					</div>
					<div class="line line-right" style="right: 3%;">
						<i></i>
					</div>
					<div class="line line-left" >
						<i></i>
					</div>
				
				<div style="padding:0;" class="col-md-7">
				<img src="img/type.jpg">
				</div>
				<div class=" hidden-xs hidden-sm col-md-5" style="
				background-color:#893236;
				min-height: 100%;
				max-height:100%;
				padding: 20% 5%;
				color: white;
				font-size: 10px;
				text-align:left;
				position: absolute;
				top:0;
				right: 3%;
				">
				
				<h3>TIPE 2BRC LATAI TIPIKAL A</h3>
				<div class="col-sm-2" style="padding:0;">
					<img style="display: block;" src="img/motif_1.png">
				</div>
				<div class="col-sm-10" style="padding-top:3%">
					
				</div>
				
				</div>
				<div style="
				background-color:#893236;
				padding:5%;
				color: white;
				" class="visibel-sm hidden-lg hidden-md col-xs-12">
					<h3>TIPE 2BRC LATAI TIPIKAL A</h3>
				</div>
				</div>
				
				<div class="row hover">
					<div class="line line-top2">
						<i></i>
					</div>
					<div class="line line-down2" style="right: 3%;">
						<i></i>
					</div>
					<div class="line line-right" style="right: 3%;">
						<i></i>
					</div>
					<div class="line line-left" >
						<i></i>
					</div>
				
				<div style="padding:0;" class="col-md-7">
				<img src="img/type.jpg">
				</div>
				<div class=" hidden-xs hidden-sm col-md-5" style="
				background-color:#893236;
				min-height: 100%;
				max-height:100%;
				padding: 20% 5%;
				color: white;
				font-size: 10px;
				text-align:left;
				position: absolute;
				top:0;
				right: 3%;
				">
				
				<h3>TIPE 2BRA LATAI TIPIKAL A&B</h3>
				<div class="col-sm-2" style="padding:0;">
					<img style="display: block;" src="img/motif_1.png">
				</div>
				<div class="col-sm-10" style="padding-top:3%">
					
				</div>
				
				</div>
				<div style="
				background-color:#893236;
				padding:5%;
				color: white;
				" class="visibel-sm hidden-lg hidden-md col-xs-12">
					<h3>TIPE 2BRA LATAI TIPIKAL A&B</h3>
				</div>
				</div>
				
				<!--<img src="img/type.jpg">-->
			</div>
			<!--<div style="display:none;" class="sme-cont active facilities carousel-gallery">
				<img src="img/gallery/design/1.jpg">
				<img src="img/gallery/design/2.jpg">
			</div>-->
			</div>
		</div>
		<div class="space-right col-sm-2 col-xs-2">
		</div>
	</section>
	<section class="row" style="padding:40px 0px;">
	
		
		
	</section>
</div>
	<!-- jQuery JS -->
	<script src="js/jquery-2.1.4.js"></script>
	<!-- Owl Carosel -->
<script src="vendor/owl/js/owl.carousel.min.js"></script>
	

	<!-- Modernizr JS --> 
	<script src="js/modernizr-2.6.2.min.js"></script>

	<!--Bootatrap JS-->
	<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
	$(document).ready(function(){
	
	
		$('.sme-cont.design').owlCarousel({
					loop:true,
					autoplay:true,
					navText: ["<i class='fa fa-angle-left'></i>","<i class='fa fa-angle-right'></i>"],
					dots:false,
					nav:true,
					smartSpeed:250,
					responsive:{
						0:{
							items:1
						},
						480:{
							items:1
						},
						768:{
							items:1
						},
						992:{
							items:1
						}
					}
				});
				
				
				
				$('.sme-cont.typeunit').owlCarousel({
					loop:true,
					autoplay:false,
					navText: ["<i class='fa fa-angle-left'></i>","<i class='fa fa-angle-right'></i>"],
					dots:false,
					nav:true,
					smartSpeed:250,
					responsive:{
						0:{
							items:1
						},
						480:{
							items:1
						},
						768:{
							items:1
						},
						992:{
							items:1
						}
					}
				});
	
	
	
	});
	$('.menu-trigger .header img').on('click',function(){
		
		
			$('.menu-trigger').toggleClass('out');
			$('#maino').toggleClass('out');
			$('.menu').toggleClass('active');
			
		
		
		});
		$('.menu .header img').on('click',function(){
		
		
			$('.menu').toggleClass('active');
			$('.menu-trigger').toggleClass('out');
			$('#maino').toggleClass('out');
		
		
		});
	$('.gallery-menu .trigger').on('click',function(){
		$('.trigger').removeClass('active');
		var target =$(this).data('cont');
		
			
			$('.sme-cont.active').addClass('fadeOutUp');
			$('.gallery-menu.trigger').removeClass('active');
				$(this).addClass('active');
			
				$('.sme-cont').hide();
				$('.'+target).show();
				$('.'+target).addClass('active');
			
		
	});
</script>	
</body>

</html>