﻿<!DOCTYPE html>
<html class=“no-js”>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/animations_2.css" />
<!-- Font awesome -->
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
<!--owl carousel-->
  <link rel="stylesheet" href="vendor/owl/css/owl.carousel.css">
  <link rel="stylesheet" href="vendor/owl/css/owl.theme.default.css">
  <link rel="stylesheet" href="vendor/owl/css/owl.theme.css">
 <style>
 .row{
 
	margin:0;
 
 }
 .inner{
	padding-top:40px;
 }
 h3.judul{
	position:relative;
 }
 h3.judul:after {
    content: "";
    width: 2px;
    height: 75%;
    background: black;
    position: absolute;
    left: 140px;
    top: 50%;
    transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
}
.gallery-menu ul{

	padding-left:30px;

}
.gallery-menu li {
    list-style: none;
    float: left;
    padding: 0px 40px 0px 10px;
    display: inline-block;
	font-size:12px;
	cursor:pointer;
	position:relative;
}
.gallery-menu ul li:after {
    display: block;
    content: "";
    width: 12px;
    height: 12px;
    background: transparent url('img/logo_2.png') no-repeat;
    position: absolute;
    background-size: contain;
    top: 50%;
    left: -15px;
    transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
}

.craousel-gallery{

	padding-top:40px;
	padding-left:10%;
}

.craousel-gallery .owl-nav{

    position: absolute;
    top: 50%;
    width: 100%;


}
.craousel-gallery .owl-prev{
    transition: opacity 0.8s;
    left: -7%;
}
.craousel-gallery .owl-next{
    transition: opacity 0.8s;
    right: 3%;
}
.owl-theme .owl-nav [class*='owl-'] {
	position: absolute;
    border-radius: 50%;
    font-size: 50px;
    width: 62px;
    height: 62px;
    margin: 0;
    opacity: 0.7;
    background: Transparent;
    color: #500202;
    border: 4px solid;
	
}
.owl-nav i {

    top: 50%;
    position: absolute;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);


}
 </style>
   


</head>

<body>
	<section id="gallery">
		<div class="space-left col-sm-2 col-xs-3">
		</div>
		<div class="inner col-sm-8 col-xs-9">
			<div class="row">
				<div>
					
							<h3 class="judul">PRODUCT</h3>
						
				</div>
				<div class="gallery-menu">
					<ul>
						<li>DESIGN</li>
						<li>SITE PLAN</li>
						<li>FLOOR PLAN</li>
						<li>TYPE UNIT</li>
						<li>FACILITIES</li>
					</ul>
				</div>
			</div>
			<div class="row craousel-gallery">
				<img src="img/gallery/design/1.jpg">
				<img src="img/gallery/design/2.jpg">
			</div>
		</div>
		<div class="space-right col-sm-2 col-xs-4">
		</div>
	</section>
	<section class="row" style="padding:40px 0px;">
	
		
		
	</section>
	
	<!-- jQuery JS -->
	<script src="js/jquery-2.1.4.js"></script>
	<!-- Owl Carosel -->
<script src="vendor/owl/js/owl.carousel.min.js"></script>
	

	<!-- Modernizr JS --> 
	<script src="js/modernizr-2.6.2.min.js"></script>

	<!--Bootatrap JS-->
	<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
	$(document).ready(function(){
	
	
		$('.craousel-gallery').owlCarousel({
					loop:true,
					autoplay:true,
					navText: ["<i class='fa fa-angle-left'></i>","<i class='fa fa-angle-right'></i>"],
					dots:false,
					nav:true,
					smartSpeed:250,
					responsive:{
						0:{
							items:1
						},
						480:{
							items:1
						},
						768:{
							items:1
						},
						992:{
							items:1
						}
					}
				});
	
	
	
	})
</script>	
</body>

</html>