﻿<!DOCTYPE html>
<html class=“no-js”>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<!-- Font awesome -->
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
 <!-- Owl Carosel css -->
  <link rel="stylesheet" href="vendor/owl/css/owl.carousel.css">
  <link rel="stylesheet" href="vendor/owl/css/owl.theme.default.css">
  <link rel="stylesheet" href="vendor/owl/css/owl.theme.css">
 
 <style>
 html, body {
	height:100%;
	width:100%;
	    background: #EAE8E3;
 }
 a {
    color: #CC8A03;
    text-decoration: none;
}
a:focus, a:hover {
     color: #CC8A03;
    text-decoration: none;
}
 </style>
   <link rel="stylesheet" href="css/home.css">
 <link rel="stylesheet" href="css/menu.css">

</head>

<body>
	<div class="hidden-xs menu-trigger">
		<div class="header">
			<img src="img/icon-menu.png">
		</div>
		<div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
		</div>
	</div>
	<div class="menu col-sm-4 col-md-4 col-xs-12">
		<div class="header">
			<img src="img/icon-menu.png">
		</div>
		<div class="box">
			<ul>
				
				<li>
					<a href="">HOME</a>
				</li>
				<li>
					<a href="about us.html">ABOUT US</a>
				</li>
				<li>
					<a href="gallery.html">PRODUCT</a>
				</li>
				<li>
					<a href="gallery.html">FACILITIES</a>
				</li>
				<li>
					<a href="news.html">NEWS & EVENT</a>
				</li>
				<li>
					<a href="faq.html">FAQ</a>
				</li>
				<li>
					<a href="contact.html">CONTACT</a>
				</li>
				<li>
				</li>
			</ul>
		</div>
	</div>

<div id="maino">
	<section id="head">
		<div class="carousle-head">
			<div class="item one">
			</div>
			<div class="item two">
			</div>
			<div class="item three">
			</div>
		</div>
		<div class="logo">
			<svg viewBox="1.3 74.397 595.28 96.897">
				<path fill="#fff" stroke-width="1" stroke="#fff" d="M20.499,128.795c-14.1,0-19.199-9.3-19.199-15.499H5c0,4,3.2,11.7,15.399,11.7c3.8,0,16.099-0.8,16.099-11
			c0-7-6-9.4-16.499-11.3c-7.5-1.3-17.399-4.2-17.399-14.199c0-7,5.5-13.9,17.799-13.9c11.6,0,17.699,7.2,17.699,13.9h-3.7
			c0-3.9-3.8-10.2-14-10.2c-10.4,0-14,5.4-14,10.2c0,5.4,4.4,8.8,14.3,10.5c7.4,1.3,19.699,3.5,19.699,14.999
			C40.499,123.195,32.799,128.795,20.499,128.795z M84.997,79.196v-3.8H49.498v52.598h35.499v-3.7H53.298v-21.699h25.399v-3.7H53.298
			V79.096L84.997,79.196L84.997,79.196z M167.294,74.697c-14.1,0-23.999,11.1-23.999,26.999s9.9,26.999,23.999,26.999
			c13,0,22.599-9.6,23.899-23.799l0.2-2h-19.699v3.8h15.399c-1.7,11.1-9.4,18.099-19.899,18.099c-11.9,0-20.199-9.6-20.199-23.199
			s8.3-23.199,20.199-23.199c8.5,0,15.1,4.6,18.199,12.5h4C186.094,80.996,177.794,74.697,167.294,74.697z M136.195,127.995
			l-12.4-23.799c6.3-1.9,10.2-7,10.2-14c0-9.1-6.2-14.9-16.199-14.9H95.797v52.698h3.8v-22.999h18.099c0.7,0,1.4,0,2.1-0.1l12,23.099
			L136.195,127.995L136.195,127.995z M99.597,101.196V78.996h18.099c7.9,0,12.5,4.2,12.5,11.1c0,7-4.6,11-12.5,11L99.597,101.196
			L99.597,101.196z M282.591,75.297l-18.999,26.099l-18.699-26.099h-42.199v52.698h35.599v-3.7h-31.799v-21.699h25.499v-3.7h-25.499
			V79.197h36.499l18.599,25.999v22.799h3.7v-22.699l21.899-29.999L282.591,75.297L282.591,75.297z M321.289,118.795l-14.7-43.299
			h-10.6v52.498h6.7V84.396l14.799,43.599h1h5.6h1l14.899-43.599v43.599h6.7V75.397h-10.6L321.289,118.795z M571.181,74.397
			c-14.9,0-25.399,11.2-25.399,27.299s10.5,27.299,25.399,27.299s25.399-11.2,25.399-27.299
			C596.58,85.596,586.08,74.397,571.181,74.397z M571.181,122.395c-11.3,0-18.699-8.4-18.699-20.699c0-12.4,7.6-20.699,18.699-20.699
			s18.699,8.4,18.699,20.699C589.88,114.095,582.381,122.395,571.181,122.395z M531.382,119.495l-26.899-44.098h-3h-6.6v6.7v15.499
			h-29.099V75.397h-6.6v22.199v6.7v23.699h6.6v-23.899h29.099v23.899h6.6v-23.899v-6.7V83.196l27.399,44.698h9.2V75.197h-6.7V119.495z
			 M373.788,75.297l-20.999,52.698h7.1l6.2-15.599h24.399l6.1,15.599h7.2l-20.899-52.698H373.788z M368.788,105.796l9.6-24.199
			l9.6,24.199H368.788z M444.285,75.297l-17.299,22.199h-9.7V75.297h-6.7v52.698h6.7v-23.999h9.7l17.299,23.999h8.2l-19.699-27.199
			l19.899-25.499H444.285z M21.499,170.693h-1.6l-2.3-5.3H9.2l-2.3,5.3H5.1l8.2-18.199L21.499,170.693z M16.899,163.894l-3.6-8.2
			l-3.6,8.2H16.899z M152.195,169.193c-0.6,0.6-1.5,1-2.6,1.4c-1.2,0.4-2.5,0.7-3.8,0.7c-2.6,0-4.8-0.9-6.6-2.7
			c-1.6-1.7-2.5-3.9-2.5-6.7c0-2.6,0.9-4.8,2.7-6.7c1.7-1.8,3.9-2.7,6.3-2.7c2.5,0,4.6,0.7,6.3,2.1v1.8c-1.7-1.7-3.8-2.5-6.3-2.5
			c-1.9,0-3.7,0.8-5.2,2.4c-1.5,1.6-2.3,3.4-2.3,5.5c0,2.2,0.7,4,2.1,5.5c1.4,1.6,3.2,2.4,5.3,2.4c1.2,0,2.3-0.2,3.5-0.7
			c1.1-0.4,2-1,2.8-1.8v1.8h0.3V169.193z M217.993,170.693h-1.5v-9.1h-10.4v9.1h-1.5v-17.699h1.5v7.3h10.4v-7.3h1.5V170.693z
			 M271.891,170.693h-1.5v-17.699h1.5V170.693z M335.889,154.394h-5v16.199h-1.5v-16.199h-5v-1.4h11.6v1.4H335.889z M397.587,170.693
			h-9.4v-17.699h9.4v1.4h-7.9v5.9h7.5v1.4h-7.5v7.7h7.9V170.693z M465.384,169.193c-0.6,0.6-1.5,1-2.6,1.4c-1.2,0.4-2.5,0.7-3.8,0.7
			c-2.6,0-4.8-0.9-6.6-2.7c-1.7-1.7-2.5-3.9-2.5-6.7c0-2.6,0.9-4.8,2.7-6.7c1.8-1.8,3.9-2.7,6.3-2.7c2.5,0,4.6,0.7,6.3,2.1v1.8
			c-1.7-1.7-3.8-2.5-6.3-2.5c-2,0-3.7,0.8-5.2,2.4c-1.5,1.6-2.2,3.4-2.2,5.5c0,2.2,0.7,4,2.1,5.5c1.4,1.6,3.2,2.4,5.3,2.4
			c1.2,0,2.3-0.2,3.5-0.7c1.1-0.4,2-1,2.8-1.8v1.8h0.2L465.384,169.193L465.384,169.193z M529.382,154.394h-5v16.199h-1.5v-16.199h-5
			v-1.4h11.7v1.4H529.382z M84.397,170.693h-2l-4.1-7.8h-3v7.8h-1.5v-17.699h5.4c3.5,0,5.2,2,5.2,5c0,3.8-3.4,4.8-4.4,4.8
			L84.397,170.693z M82.797,158.094c0-2.2-1.2-3.6-3.6-3.6h-3.8v7.2h3.8C81.597,161.594,82.797,160.294,82.797,158.094z
			 M587.38,171.293c-3.1,0-5.6-2.5-5.6-5.5h1.4c0,2.3,1.9,4.1,4.2,4.1c2.3,0,4.2-1.7,4.2-3.7c0-2-1.4-3.3-4.4-4.1
			c-3.2-0.9-4.7-2.5-4.7-4.9c0-2.5,2.1-4.5,4.7-4.5s4.7,2,4.7,4.5h-1.4c0-1.7-1.5-3-3.3-3s-3.3,1.4-3.3,3c0,1.2,0.4,2.6,3.6,3.5
			c1.3,0.4,5.5,1.5,5.5,5.5C593.18,168.894,590.58,171.293,587.38,171.293z" style=" ">
				</path>
			</svg>
		</div>
		<div class="btn-next">
				<div class="btn-next_i">
						<span>
							<img src="img/logo_2.png">
							
						</span>
						
				</div>
			</div>
	</section>
	
	<section class="row" style="padding:40px 0px;">
	
		<div class="col-sm-1">
		</div>
		
		
		<div  class="col-sm-10">
			<!-- <img src="img/logo.png" style="position: absolute;right: -86px;transform: rotate(-90deg);bottom: 62px; width: 140px;"> -->
			<img class="img-100" src="img/new-living.png">
			<div class="hidden-md hidden-lg title-cont-2">
				<h2>NEW LIVING</h2>
				<h2>IN KEMANG</h2>
			</div>
			<div class="" style="overflow:hidden; position:absolute;height:100%;width:100%;top:0;">
			
			<div class="hidden-xs hidden-sm box-title">
			</div>
			<div class="hidden-xs hidden-sm title-cont">
				
				<h2  data-wow-delay="0.3s" class="wow  fadeInLeft" style="font-size: 3em;">NEW LIVING </h2>
				<h1 data-wow-delay="0.5s" class="wow  fadeInRight" style="font-size: 4.5em;">IN KEMANG</h1>
				<div style="position:absolute; padding-top:25px;" class="row">
					<div style="padding-right:5px;" class="col-sm-6">
						<img src="img/motif_1.png">
					</div>
					<div style="text-align:left;padding-left:5px;" class="col-sm-6">
						<p data-wow-delay="0.5s" class="wow  fadeIn" >The Synthesis Residence kemang is the finest of Synthesis Development Projects in the south of Jakarta. The Synthesis Residence Kemang is your perfect choice when it comes to perfect home located within prestige area, known as Kemang.</p>
						<div data-wow-delay="0.3s" class="wow  fadeInUp read-more">
								<a>
									Read More
									<div class="line-read-more">
									</div>
								</a>
							</div>
					</div>
				</div>
			</div>
			</div>
			
		</div>
		
		<div class="col-sm-1">
			<img class="hidden-sm hidden-xs" src="img/logo.png" style="width:100%;">
		</div>
		
	</section>
	
	<section   class="row padding">
		
		<div class="row">
			<div class="col-md-1">
			
			</div>
			<div class="col-md-8">
				<div class="col-md-10">
					<img style="width:100%;" src="img/facilitie.jpg">
					
				</div>
				<div class="box-product hidden-sm hidden-xs hover col-md-5" style="">
					<div class="line line-top" style="left: -15%; top: -8%;">
						<i></i>
					</div>
					<div class="line line-down" style="bottom: 8%;right: 15%;">
						<i></i>
					</div>
					<div class="line line-right" style="top: -8%;right: 15%;">
						<i></i>
					</div>
					<div class="line line-left" style="left: -15%;bottom: 8%;">
						<i></i>
					</div>
					<div class="">
						<h3 data-wow-delay="0.3s" class="wow fadeIn" style="color: white;">PRODUCT</h3>
						<div class="col-md-4">
							<img data-wow-delay="0.3s"  class="wow fadeInLeft img-50" style="" src="img/motif_1.png">
						</div>
						<div class="col-md-8">
							<p data-wow-delay="0.3s" class="wow fadeInRight" style="color: white;">
								We have modern unit mixes that were balanced with one-third of each unit type one bedroom, two bedroom and three bedroom.
							</p>
							<div data-wow-delay="0.3s" class="wow  fadeInUp read-more">
								<a>
									Read More
									<div class="line-read-more">
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			<div class="col-md-1">
			
			</div>
		</div>
	</div>
		
	</section>
	
	<section class="row padding" style="">
	
		<div class="col-sm-1">
		</div>
		
		
		<div  class="col-sm-10">
			<img class="img-100" src="img/cinemagraph-3.gif">
			<div style="overflow:hidden; position:absolute;height:100%;width:100%;top:0;">
			
			<div style="left:10%;" class="hidden-xs box-title-2">
			</div>
			<div  style="" class="hidden-xs hidden-sm title-cont isi-box">
				
				<h2 data-wow-delay="0.3s" class="wow slideInUp" style="font-size: 3em;">FACILITIES </h2>
				<h1 style="font-size: 4.5em;"></h1>
				<div style="position:absolute; padding-top:25px;" class="row">
					<div style="padding-right:5px;" class="col-xs-3">
						<img data-wow-delay="0.3s" class="wow fadeInUp img-100" src="img/motif_1.png">
					</div>
					<div style="text-align:left;padding-left:5px; padding-top:5%;" class="col-sm-9">
						<p data-wow-delay="0.3s"  class="wow fadeInLeft">The Synthesis Residence kemang is the finest of Synthesis Development Projects in the south of Jakarta. The Synthesis Residence Kemang is your perfect choice when it comes to perfect home located within prestige area, known as Kemang.</p>
						<div data-wow-delay="0.5s" class="wow flipInX read-more">
							<a >
								Read More
								<div class="line-read-more">
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			</div>
			<div class="hidden-md hidden-lg title-cont-3">
				<h2 style="font-size:20px;">FACILITIES</h2>
			</div>
		</div>
		
		<div class="col-sm-1">
		</div>
		
	</section>
	
	<section class="row" style="padding:40px 0px;">
	
		<div class="col-sm-1">
		</div>
		
		
		<div  class="col-sm-10">
			
			<img style="width:100%;" src="img/cinemagraph-1-rev.gif">
			<div style="overflow:hidden; position:absolute;height:100%;width:100%;top:0;">
			
			<div style="left:15%;" class="box-title">
			</div>
			<div   class="isi-box hidden-xs hidden-sm title-cont">
				
				<h2 data-wow-delay="0.3s" class="wow fadeInUp" style="font-size: 3em;">E-BROCHURE </h2>
				<h1 style="font-size: 4.5em;"></h1>
				<div style="position:absolute; padding-top:25px;" class="row">
					<div data-wow-delay="0.3s" style="padding-right:5px;" class="wow fadeInLeft col-sm-3">
						<img  style="width:100%;" src="img/motif_1.png">
					</div>
					<div style="text-align:left;padding-left:5px;padding-top:5%;" class="col-sm-9">
						<p data-wow-delay="0.3s" class="wow fadeInRight">The Synthesis Residence kemang is the finest of Synthesis Development Projects in the south of Jakarta. The Synthesis Residence Kemang is your perfect choice when it comes to perfect home located within prestige area, known as Kemang.</p>
						<div data-wow-delay="0.5s" class="wow fadeInDown read-more">
							<a>
								Read More
								<div class="line-read-more">
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			</div>
			<div class="hidden-md hidden-lg title-cont-3">
				<h2 style="font-size:20px;">E-BROCHURE</h2>
			</div>
		</div>
		
		<div class="col-sm-1">
		</div>
		
	</section>
	
	
	
	<section style="padding:40px 0px;" class="row">
		
		<div class="col-xs-1">
		</div>
		<div class="col-xs-10">
			<div class="row hover"    >
				<a href="news.html">
				<div class="col-md-8" style=" background: rgba(130,38,42,0.93);">
					<div class="line line-top">
						<i></i>
					</div>
					<div class="line line-down">
						<i></i>
					</div>
					<div class="line line-right">
						<i></i>
					</div>
					<div class="line line-left">
						<i></i>
					</div>
					
					<div class="col-xs-9 col-md-6 vertical-center " style="padding: 35px;color: white;">
						<h2 data-wow-delay="0.3s" class="wow fadeInUp" style="color: white;">NEWS <br> & EVENT</h2>
						<div class="col-xs-4 col-md-4 ">
							<img data-wow-delay="0.3s" class="img-50 wow fadeInUp"  src="img/motif_1.png">
						</div>
						<div data-wow-delay="0.4s" class="wow fadeInDown col-sm-8 col-xs-8 col-md-8 " >
							<h3 class="title">Show Unit Apartemen Etnik Modern di Kemang</h3>
							<p class="isi">
								Consit of three towers: twin tower (Nakula and Sadewa) and one tower (Arjuna). Over 60% of the total Synthesis Residence Kemang area is dedicated to open green spaces <!-- Development, the leading developer in Indonesia with extensive portofolio in property (retail, center, apartement, residence, superblock, office and hotel) and decades of experience inte industry. -->
							</p>
						</div>
					</div>
					
					<div class="col-xs-3 col-md-6 vertical-center" style="padding: 0px;color: white; overflow:hidden;">
							<img style="width:200%;" src="img/event.jpg">
					</div>
				</div>
				</a>
				<div class="col-md-4">
				</div>
			</div>
			<div class="row hover"    >
				<div class="col-md-4">
				</div>
				<div class="col-md-8" style="background: rgba(130,38,42,0.93);">
					<div class="line line-top">
						<i></i>
					</div>
					<div class="line line-down">
						<i></i>
					</div>
					<div class="line line-right">
						<i></i>
					</div>
					<div class="line line-left">
						<i></i>
					</div>
					<div class="col-md-6 vertical-center" style="padding: 35px;color: white;">
						<h3 data-wow-delay="0.3s" class="wow fadeInUp" style="color: white;">FLOOR PLAN</h3>
						<div class="col-xs-4 col-md-4">
							<img data-wow-delay="0.3s" class="wow fadeInUp img-50" src="img/motif_1.png">
						</div>
						<div data-wow-delay="0.3s" class="wow fadeInDown col-xs-8 col-md-8">
							<p>
								Synthesis Residence Kemang as modern ethnic apartment have spacious balconies with a partial view provides chic in a perfect location from which to explore the city.
							</p>
						</div>
					</div>
					
					<div class="col-md-6 vertical-center" style="background:white;padding: 0px;color: white;">
						<img style="width:100%;" src="img/floorplan.png">
					</div>
				</div>
				
			</div>
			<div class="row hover col-md-8"    style=" background: rgba(130,38,42,0.93);">
				<div class="col-md8">
					<div class="line line-top">
						<i></i>
					</div>
					<div class="line line-down">
						<i></i>
					</div>
					<div class="line line-right">
						<i></i>
					</div>
					<div class="line line-left">
						<i></i>
					</div>
					<div class=" col-sm-6 vertical-bottom" style="padding: 35px;color: white;">
						<h3 style="color: white;">TYPE UNIT</h3>
						<div class="col-xs-4 col-md-4">
							<img style="width: 50%;margin: 0 auto;display: block;" src="img/motif_1.png">
						</div>
						<div data-wow-delay="0.3s" class="wow fadeInUp col-sm-8 col-md-8">
							<p>
								We have modern unit mixes that were balanced with one-third of each unit type one bedroom, two bedroom and three bedroom. <!-- Development, the leading developer in Indonesia with extensive portofolio in property (retail, center, apartement, residence, superblock, office and hotel) and decades of experience inte industry. -->
							</p>
						</div>
					</div>
					
					<div class=" col-sm-6 vertical-center" style="background:white;padding: 0px;color: white;">
						<img style="width:100%;" src="img/type.jpg">
					</div>
				</div>
				<div class="col-md-4">
				</div>
			</div>
		</div>
		
		<div class="col-xs-1">
		</div>
	</section>
		
		<section class="row">
			
			<div class="row">
				<div class="col-sm-1">
				
				</div>
				<div class="col-sm-10">
					<img style="width:100%;" src="img/cinemagraph-1-rev.gif">
					<div style="position: absolute;bottom: 0;padding: 10px 40px;background: rgba(93, 32, 32, 0.58);width: 100%;color: white;">
						<h2>FAQ</h2>
					</div>
				</div>
				<div class="col-sm-1">
				
				</div>
			</div>
			<div class="row" style="
		margin: 0 8.33%;   background: rgba(130,38,42,0.93);
	">
				
				<div class="col-sm-4" style="padding: 35px;color: white;">
					<p style="color: #CC7B00;">Who is behind Synthesis Residence, Kemang ?</p>
					<p>
						Synthesis Residence Kemang is developed by Synthesis Development, the leading developer in Indonesia with extensive portofolio in property (retail, center, apartement, residence, superblock, office and hotel) and decades of experience inte industry.
					</p>
				</div>
				<div class="col-sm-4" style="padding: 35px;color: white;">
					<p style="    color: #CC7B00;">What concept does Synthesis Residence Kemang present?</p>
					<p>
						Synthesis Residence Kemang is an exclusive residential apartment designed with modern Javanese architecture. It is located strategically near Sudirman’s Central Business District, Simatupang’s Central Business District, and entertainment centers in Kemang.
					</p>
				</div>
				<div class="col-sm-4" style="padding: 35px;    color: white;color: white;">
					<p style="    color: #CC7B00;">What makes Kemang perfect for Synthesis Residence?</p>
					<p>
						Kemang has maintained its own repute as the center of high-end lifestyle and cuisines with lineup of cafes, fine-dining restaurants, and hotels listed on expatriate’s favorite destinations. What makes it also perfect is its location at the heart of Jakarta’s business centers, near Sudirman’s and TB Simatupang’s Central Business District.
					</p>
				</div>
				
			</div>
		
	</section>
	
	
	<section  style=" min-height:50%;padding:40px 0px" class="hover row">
					
		<div class="row">
			<div class="col-sm-1">
			
			</div>
			<a href="contact.html">
			<div class="col-sm-10" style="background: rgba(130,38,42,0.93);">
				<div class="line line-top" >
						<i></i>
					</div>
					<div class="line line-down" >
						<i></i>
					</div>
					<div class="line line-right" >
						<i></i>
					</div>
					<div class="line line-left" >
						<i></i>
					</div>
				<div id="map" style="height:400px;" class="col-md-4">
					
				</div>
				<div class="col-md-8" style="
    padding: 30px 40px;
">
					<h3 style="color: #C3922E;">SYNTHESIS </h3>
					<h3 style="color: #C3922E;">RESIDENCE KEMANG</h3>
					<div class="col-xs-2 col-sm-4 col-md-2">
					
						<img style="width: 50%;margin: 0 auto;display: block;" src="img/motif_1.png">
					</div>
					<div class="col-xs-10 col-sm-8 col-md-5" style="
    padding: 0 20px;
">
						<p class="add-title" style="">
							Address
						</p>
						<p style="color: white;">
							Jl. Ampera Raya 1A, Jakarta Selatan
						</p>
						<p class="add-title">
							Email
						</p>
						<p style="color: white;">
							info@synthesisresidencekemang.id<!-- Development, the leading developer in Indonesia with extensive portofolio in property (retail, center, apartement, residence, superblock, office and hotel) and decades of experience inte industry. -->
						</p>
						<p class="add-title">
							call centre
						</p>
						<p style="color: white;">
							+6221-78830900<!-- Development, the leading developer in Indonesia with extensive portofolio in property (retail, center, apartement, residence, superblock, office and hotel) and decades of experience inte industry. -->
						</p>
					</div>
					<div class="col-md-5" style="padding: 0 20px;">
					<div class="soc-med">
							<p style="color:white;"><span ><i style="padding: 18px;background: white;color: #893236;border-radius:50%;font-size: 20px;" class=" fa  fa-twitter"></i></span>  @LOREMIPSUM</p>
						</div>
						<div class="soc-med">
							<p style="color:white;"><span ><i style="padding: 17.5px 22px;background: white;color: #893236;border-radius:50%;font-size: 20px;" class=" fa  fa-facebook"></i></span>  @LOREMIPSUM</p>
						</div>
						
					</div>
				</div>
			</div>
			</a>
			<div class="col-sm-1">
			
			</div>
			
	
		</div>
		
	</section>
	
</div><script src="js/jquery-2.1.4.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	
	<!-- Owl Carosel -->
<script src="vendor/owl/js/owl.carousel.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/modernizr-2.6.2.min.js"></script>	
<!-- wow.js -->

<script>
/*function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(-6.280022, 106.819684),
    zoom:16,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("map"),mapProp);
}*/
new WOW().init();
function initMap() {
  var myLatLng = {lat: -6.280022, lng: 106.819684};

  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 17,
    center: myLatLng
  });

  var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    title: 'Kemang Residence'
  });
}
google.maps.event.addDomListener(window, 'load', initMap);
</script>
<script>
	$('document').ready(function(){
		var owl = $('.carousle-head');
		owl.owlCarousel({
			items:1,
			loop:true,
			nav:false,
			dots:false,
			autoplay:true,
			autoplayTimeout:5000,
			autoplayHoverPause:false
		});
		$('.menu-trigger .header img').on('click',function(){
		
		
			$('.menu-trigger').toggleClass('out');
			$('.menu').toggleClass('active');
		
		
		
		});
		$('.menu .header img').on('click',function(){
		
		
			$('.menu').toggleClass('active');
			$('.menu-trigger').toggleClass('out');
		
		
		
		});
	
	
	});
</script>	
</body>

</html>