﻿<!DOCTYPE html>
<html class=“no-js”>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/animations_2.css" />
<!-- Font awesome -->
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
 <!-- Owl Carosel css -->
  <link rel="stylesheet" href="vendor/owl/css/owl.carousel.css">
  <link rel="stylesheet" href="vendor/owl/css/owl.theme.default.css">
  <link rel="stylesheet" href="vendor/owl/css/owl.theme.css">
  
 <style>
 html, body {
	height:100%;
	width:100%;
	    background: #EAE8E3;
 }
  a {
    color: #CC8A03;
    text-decoration: none;
}
a:focus, a:hover {
     color: #CC8A03;
    text-decoration: none;
}
 </style>
  <link rel="stylesheet" href="css/menu.css"> 
 <link rel="stylesheet" href="css/news.css">
<link rel="stylesheet" href="css/head.css">
</head>

<body>
	<div class="hidden-xs menu-trigger">
		<div class="header">
			<img src="img/icon-menu.png">
		</div>
		<div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
			<div class="nav-item">
			</div>
		</div>
	</div>
	<div class="menu">
		<div class="header">
			<img src="img/icon-menu.png">
		</div>
		<div class="box">
			<ul>
				
				<li>
					<a href="index.html">HOME</a>
				</li>
				<li>
					<a href="about us.html">ABOUT US</a>
				</li>
				<li>
					<a href="gallery.html">PRODUCT</a>
				</li>
				<li>
					<a href="facilities.html">FACILITIES</a>
				</li>
				<li>
					<a href="news.html">NEWS & EVENT</a>
				</li>
				<li>
					<a href="faq.html">FAQ</a>
				</li>
				<li>
					<a href="contact.html">CONTACT</a>
				</li>
				<li>
				</li>
			</ul>
		</div>
	</div>
<div id="maino">
<section>
	<div style="padding-top:50px;" class="row">
		<div class="col-xs-1">
		</div>
		<div class="col-xs-10">
			<div class="judul">
				<h3>NEWS & EVENT</h3>
			</div>
			<div class="row">
				<div class="news-box hover col-xs-12 col-sm-4">
					<a href="detail-news.html">
					<div class="line-2 line-top" style="left: 0;">
						<i></i>
					</div>
					<div class="line-2 line-down">
						<i></i>
					</div>
					<div class="line-2 line-right">
						<i></i>
					</div>
					<div class="line-2 line-left" style="left: 0;">
					</div>
					<img class="img-responsive" src="img/event.jpg">
					<div class="inner-news">
						<h2>Show Unit Apartement Etnik Modern di Kemang</h2>
						<p class="date">
							01 07 '016
						</p>
						<p class="isi">
							Synthesis Residence kemang memperkenalkan show unit yang mengedepankan arsitektur etnik modern dan nilai seni khas jawa. sebagai upaya memenuhi kebutuhan hunian vertikal eksklusif dengan.....
						</p>
					</div>
					</a>
				</div>
				<div class="news-box hover col-xs-12 col-sm-4">
					<a href="detail-news.html">
					<div class="line-2 line-top" style="left: 0;">
						<i></i>
					</div>
					<div class="line-2 line-down">
						<i></i>
					</div>
					<div class="line-2 line-right">
						<i></i>
					</div>
					<div class="line-2 line-left" style="left: 0;">
					</div>
					<img class="img-responsive" src="img/new-living.png">
					<div class="inner-news">
						<h2>Show Unit Apartement Etnik Modern di Kemang</h2>
						<p class="date">
							01 07 '016
						</p>
						<p class="isi">
							Synthesis Residence kemang memperkenalkan show unit yang mengedepankan arsitektur etnik modern dan nilai seni khas jawa. sebagai upaya memenuhi kebutuhan hunian vertikal eksklusif dengan.....
						</p>
					</div>
					</a>
				</div>
				<div class="news-box hover col-xs-12 col-sm-4">
					<a href="detail-news.html">
					<div class="line-2 line-top" style="left: 0;">
						<i></i>
					</div>
					<div class="line-2 line-down">
						<i></i>
					</div>
					<div class="line-2 line-right">
						<i></i>
					</div>
					<div class="line-2 line-left" style="left: 0;">
					</div>
					<img class="img-responsive" src="img/new-living.png">
					<div class="inner-news">
						<h2>Show Unit Apartement Etnik Modern di Kemang</h2>
						<p class="date">
							01 07 '016
						</p>
						<p class="isi">
							Synthesis Residence kemang memperkenalkan show unit yang mengedepankan arsitektur etnik modern dan nilai seni khas jawa. sebagai upaya memenuhi kebutuhan hunian vertikal eksklusif dengan.....
						</p>
					</div>
					</a>
				</div>
			</div>
		</div>
		<div class="col-xs-1">
		</div>
	
	
	</div>
</section>
</div>
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script src="js/jquery-2.1.4.js"></script>
	<!-- Owl Carosel -->
<script src="vendor/owl/js/owl.carousel.min.js"></script>
	
<script>
/*function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(-6.280022, 106.819684),
    zoom:16,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("map"),mapProp);
}*/
function initMap() {
  var myLatLng = {lat: -6.280022, lng: 106.819684};

  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 17,
    center: myLatLng
  });

  var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    title: 'Kemang Residence'
  });
}
google.maps.event.addDomListener(window, 'load', initMap);
</script>
<script>
	$('document').ready(function(){
		var owl = $('.carousle-head');
		owl.owlCarousel({
			items:1,
			loop:true,
			nav:false,
			dots:false,
			autoplay:true,
			autoplayTimeout:5000,
			autoplayHoverPause:false
		});
		$('.menu-trigger .header img').on('click',function(){
		
		
			$('.menu-trigger').toggleClass('out');
			$('#maino').toggleClass('out');
			$('.menu').toggleClass('active');
			
		
		
		});
		$('.menu .header img').on('click',function(){
		
		
			$('.menu').toggleClass('active');
			$('.menu-trigger').toggleClass('out');
			$('#maino').toggleClass('out');
		
		
		});
	
	
	});
</script>	
</body>

</html>